# 개별 변수는 원래 하나의 자료만 하나의 변수에 저장할 수 있다.
# 그러나 개별 변수 하나에 여러 값을 저장하기 위해 리스트를 사용한다.
# 리스트는 [] 사이에 ,로 구분된 여러 자료를 저장한다.
# 리스트 길이에는 제한이 없다.
# 자료형을 섞어서 저장해도 되지만 일반적으로 하나의 자료형을 넣는다.
score = [88, 95, 70, 100, 99]
sum = 0
for s in score:
    sum += s
print("총점: ", sum)
print("평균: ", sum / len(score))

# 빈 리스트 생성
# 1. [] 대입하기
list1 = []
print(list1)

# 2. list() 함수 대입하기
list2 = list()
print(list2)

