# join()은 "문자열", join(입력받을자료) 문법을 사용하며
# 입력받을 자료에 해당하는 자료의 인덱스 번호 사이사이마다
# "문자열"에 해당하는 자료를 집어넣어준다.
s = "^-^"
print(s.join("안알랴줌"))

# split과 함께 사용하여 구분자를 교체하는것도 가능하다.
s3 = "배?고?프?다"
s4 = s3.split("?")
print("!".join(s4))

print(",".join("abcdefg"))