# 연습1 - idol변수에 문자열 "방탄소년단, 여자친구, 아이오아이"가 지정되어 있다.
# split을 이용해 각 가수 이름을 추출한 뒤 "파이팅"과 함께
# 3줄로 출력해라(반복문 사용)
idol="방탄소년단,여자친구,아이오아이"
idol2=idol.split(",")
for s in idol2:
    print(s, "파이팅")
print("파이팅".join(idol2))#join은 사이사이에만 "파이팅"을 입력해준다.