# 비교연산자는 컴퓨터에게 명제를 제시해 결과로
# 참이나 거짓을 얻어온다.
# 비교연산자는 단순비교(==, !=)와 대소비교(부등호 포함)로 나뉘며
# 대소비교는 수끼리만 비교 가능하고 단순비교는 모든 자료형간
# 비교가 가능하다.
a = 5
if a == 5:
    print("a는 5입니다.")
if a > 10:
    print("a는 10보다 큽니다.")
if a < 10:
    print("a는 10보다 작습니다.")
    
# 문자열도 동등, 비동등 비교를 할 수 있지만
# 대소문자 여부까지 정확히 비교하니 주의!
print("="*40)
fruit = "Peach"
if fruit == "Peach":
    print("복숭아입니다.")
if fruit == "PEACH":
    print("피치입니다.")
    
print("="*40)
if "apple"<"grape":
    print("사과가 포도보다 작습니다.")
if "강감찬"<"홍길동":
    print("홍길동이 강감찬보다 큽니다.")
if "zoo" < "동물원":
    print("영어가 한국어보다 작습니다.")