# 논리연산자는 먼저 and, or처럼 2개 이상의 조건을 나열해
# 사용하기 위한 연산자 종류가 있다.
# and는 왼쪽, 오른쪽에 조건식을 배치해 양 쪽 모두가 참일 때만
# 최종 조건식을 참으로, or은 왼쪽 오른쪽 중 한 쪽 이상이 참일 때
# 최종 조건식을 참으로 판단한다.
a = 3
if a>1 and a<10:
    print("a는 1보다는 크고, 10보다는 작습니다.")
# 파이썬에서는 위의 식을 3개 항으로만 표현할 수도 있다.
if 1 < a < 10:
    print("a는 1보다는 크고, 10보다는 작습니다.")
    
if a == 3 or a == 5:
    print("a는 3이거나 5입니다.")