# 파이썬에서는 여러 문장이 if문의 타겟 실행문이 될 경우에는
# 첫 실행문부터 마지막 실행문까지 모든 실행문을
# 일관적인 들여쓰기를 통해 소속을 표현해준다.
age = 23
if age > 19:
    print("성인입니다.")
    print("그래서")
    print("술을 구매할 수 있습니다.")

print("="*40)
age = 17
if age > 19:
    print("성인입니다.")
print("술을 구매할 수 있습니다.")