# if~else문은 참/거짓 모든 경우에 실행문을 실행하기 위해
# 사용하는 구문으로, if~else는 양자택일 형태로 실행된다.
# 따라서 두 문장이 동시에 실행되는 일은 없다.
# if문은 단독으로 쓸 수 있지만 else는 반드시 if문 아래에
# 추가로 붙여서 작성해야 한다.
point = int(input("당신의 점수를 입력하세요: "))
if point >=60:
    print("60점 이상입니다!")
    print("시험에 합격하셨습니다! 축하합니다!")
else:
    print("60점 미만입니다.")
    print("시험에 불합격하셨습니다.")
print("수고하셨습니다.")