# 퀴즈
# 1. 놀이기구에 키가 140cm이상이고, 나이가 8세 이상인 사람만
# 탑승한다고 가정한다.
# 2. 먼저 키(height)와 나이(age)를 입력받아라.
# 3. 조건문 if~else를 사용하여 2개의 조건이 모두 참일 경우
#    "놀이기구에 탑승할 수 있습니다."를 출력해라.
# 4. 위 조건이 거짓일 경우 "놀이기구에 탑승할 수 없습니다."를 출력해라.
# 5. 조건식과는 별개로 "오늘 하루 즐거운 시간 되세요!"를 출력해라.

height = int(input("키를 입력하세요: "))
age = int(input("나이를 입력하세요: "))
if height >= 140 and age >=8 :
    print("놀이기구에 탑승할 수 있습니다.")
else:
    print("놀이기구에 탑승할 수 없습니다.")
print("오늘 하루 즐거운 시간 되세요!")