# 문자열은 문자 배열의 약자로 배열은 일렬로 나열된 자료를 의미한다.
# 배열 자료는 순번(index)번호를 가지게 된다.
# 이 인덱스 자료를 이용해 문자열 내부의 자료를 지목하는 것을
# 인덱싱이라고 부르며 순번은 0번부터 시작해 1씩 증가한다.
# 파이썬은 뒤에서부터 순번을 역으로 셀 수도 있으며 이 경우는 음수를
# 사용한다. (-1 => 뒤에서 첫 번째, -5 => 뒤에서 다섯번째)
s = "Python"
print(s[2])
print(s[-2])

# 인덱싱은 기초 자료에 부여된 번호까지만 할 수 있다.
# 만약 인덱싱을 범위 바깥 숫자로 한다면 에러가 발생한다.
# print(s[6])

# 문자열은 문자들로 이루어진 일종의 리스트(컬렉션)형 자료이므로
# for in문을 사용하면 반복문을 이용해 한글자씩 꺼낼 수 있다.
for c in s:
    print(c)