# 튜플의 장점
# 튜플은 수정, 삭제 드으이 로직을 배제할 수 있기 때문에 리스트에 비해
# 속도가 빠르고, 한 번 저장되면 실수로 데이터를 날려먹을 일이 없으며
# 추후 같은 요소를 가진 리스트로 변환시키기도 편하다.
# 리스트->튜플 변환시 tuple()을 사용하고
# 튜플->리스트 변환시 list()를 사용한다.
score=[88,95,70,100,94]
tu=tuple(score) #리스트인 score를 튜플로 바꿔서 tu에 저장
# tu[0] = 77 score와는 달리 tu는 변경 불가능
print(tu) # 내부 구성요소는 score와 동일함

li = list(tu) # 튜플 tu를 다시 list로 변환해 li에 저장
li[0] = 77 # 튜플과 달리 list는 변경 가능
print(li) # 내부 구성요소가 변동된 것을 확인