# 튜플 생성 시 ()를 생략할 수 있다. ,로만 요소를 구분한다.
tu = 1,3,5,7,9
print(type(tu))

# 튜플은 반드시 ,를 하나 이상 포함시켜준다. ()만 사용하면
# 계산식인지 튜플을 호출하는 문법인지 구별이 되지 않기 때문이다
tu2 = 2,
print(tu2, type(tu2))

# 튜플의 요소를 읽거나(인덱싱), 범위를 추출하여 잘라내거나(슬라이싱),
# +, * 연산자를 사용하는것은 가능하지만(원본에 변동X)
# 튜플 원본에 변경, 삭제 등을 할 경우에는 에러가 발생한다.
tu = 1,2,3,4,5
# 가능한 경우
print(tu[3])
print(tu[1:4])
print(tu + (6,7))
print(tu * 2)
# 불가능한 경우
# tu[3] = 33
# del tu[1]