# 실수로 강제 형변환시는 float()을 사용한다.
# 단순 문자열, e표기법 모두 float()으로 변환 가능하다.
# 정수 + 실수, 실수 + 정수는 정수를 실수로 자동 변환해준다.
print(10 + float("2.22"))
print(10 + float("314e-2"))

# 실수를 정수로 바꿀 때는 무조건 숫자인 경우만 가능하다.
# int()를 이용해 실수를 정수로 바꿀 때는 소수점을 버린다.
print(int(2.34))

# 반올림 시에는 round()를 사용한다.
# 타겟 숫자만 넣으면 소수점 첫째자리에서 반올림한다.
print(round(2.77))
# 숫자 2개를 넣으면 두 번째로 숫자 자릿수에서 반올림한다.
print(round(2.78, 1))
print(round(2.75785, 3))
print(round(1234567, -3))