# 대입연산자란 변수에 값을 연산자대로 처리한 다음 반영하는
# 연산자를 의미한다.
# =은 특정 변수에 값을 대입할 때 사용하며
# +=은 더한 결과 저장, -=은 뺀 결과 저장, *=은 곱한 결과 저장,
# /=은 나눈 결과 저장, %=은 출력된 나머지값으로 저장
a = 5
a += 1 # a = a + 1
print(a)

a -= 3
print(a)
# 문제
# 아래에 순차적으로 작성해주세요.
# a에 4만큼 곱해서 저장 -> 3만큼 나눠서 저장 -> 5나머지 저장

a *= 4
print(a)
a /= 3
print(a)
a %= 5
print(a)