# 인수
# 인수는 함수를 실행하는데 있어서 불완전한 부분을 보충하기 위해
# 받는 자료를 지칭하는 단어이다.
# 인수 말고도 파라미터, 매개변수, 입력값 등으로 부르며
# 이 4가지 용어가 비슷한 빈도로 사용되기 때문에 모두 알아야 한다.
# 인수는 갯수제한이 없으며 인수가 없는 함수도 존재한다.
# 인수가 없는 함수는 일반적으로 완성된 실행문을 가진다.
def calcsum10():
    sum = 0
    for num in range(11):
        sum += num
    return sum
result = calcsum10()
print(result)