# 사용자로부터 값을 입력받을 때 사용하는 표준 입력함수는 input()
# 입력받은 값은 보통 변수라는 공간에 저장하고 사용한다.
# 문법 ) 변수명 = input("입력받을 때 보여줄 문장")
age = input("당신의 나이는 몇살입니까?")
print(age, "살", sep="")

# 문제
# input()과 print()문을 이용해 dog에 "멍멍이"를, cat에 "야옹이"를
# 입력한 다음 하나의 print()문을 이용해서
# 멍멍이와 야옹이가 사료를 먹습니다. 라는 문장을 출력
dog=input("강아지의 이름을 입력해주세요.")
cat=input("고양이의 이름을 입력해주세요.")

print(dog, cat, sep="와 ", end="가 사료를 먹습니다.")