# input()으로 입력받은 자료가 애초에 숫자로 사용할 목적이라면
# 받은 자료를 다시 숫자로 변환해줘야 한다.
# 숫자로 변환할 때는 int("변환대상")을 이용한다.
# int("변환대상")은 변환대상이 숫자 베이스로 된 문자라면
# 그것을 정수로 변환해준다. ex) "29" -> 29
price = input("가격을 입력해주세요 : ")
num = input("개수를 입력해주세요 : ")
sum = int(price) * int(num)
print("총액은", sum, "원입니다.")