# .pop() 연산은 가장 마지막 인덱스에 있는 자료를 삭제해준다.
# 여타 명령어와는 달리 자료나 위치에 대한 입력을 하지 않아도 되기
# 때문에 자신이 무슨 자료를 삭제했는지 모를 수도 있다.
# 따라서 이를 보완하기 위해 .pop() 연산은 print()구문으로
# 삭제하는 자료가 뭔지 확인할 수 있다.
# 또한 pop(인덱스번호) 입력시 마지막 자료가 아닌 입력번호 자료를
# 삭제해주는 기능도 있다.
score=[88,52,89,96,100]
print(score.pop())
print(score.pop())
print(score)
print(score.pop(1))
print(score)