# 튜플은 [] 대신 () 를 이용해 여닫는 부분을 작성하는 리스트이다.
# 리스트와의 유일한 차이점은 내부 요소의 수정이 불가능하다는 점이다.
# 일단 초기값을 저장하고 나면 추가 수정이 불가능한 대신
# 처리 속도가 리스트보다 빠르다.
score=[87,95,76,100,98]
sum=0
for s in score:
    sum += s
print("총점: ", sum)
print("평균: ", sum / len(score))

