# for in문을 이용해서 10번 반복하는 반복문을 만든다.
# 만든 반복문의 실행문은 num이라는 변수에 정수 숫자를 입력받으며
# num 변수에 홀수가 들어오면 건너뛰고 짝수가 들어오는 경우만
# sum 변수에 num에 있는 값의 합계를 누적시킨다.
# 10번 입력되고 난 다음 총 합이 몇인지 출력하는 코드를 작성해라.

sum = 0
for a in range(1, 11):
    print(a, "번째 입력을 받습니다.")
    num = int(input("짝수를 입력해주시면 총합에 반영됩니다."))
    if num % 2 == 0:
        sum += num
print("총합: ", sum)
    