# for문을 사용할 때 목표 반복횟수가 늘어나면 일일히 손으로
# 리스트를 만들기가 어렵다. 따라서 range()를 이용해
# 범위를 지정하고 리스트를 구성하는 방식을 사용한다.
# range(시작값, 끝값+1, 증가값) 문법을 사용하며
# 시작값은 적은대로, 끝값은 1을 빼줘야 적용범위가 잡힌다.
# range(끝값+1)이며 숫자를 하나만 넣었을때 시작값은 0, 증가값은
# 1로 자동 삽입된다.
# range(시작값, 끝값+1)이며 숫자를 1개 넣었을 때는 증가값도 1이며
# range(시작값, 끝값+1, 증가값)을 넣으면 간격이 증가값을 따른다.
for student in range(1, 6):
    print(student, "번 학생의 성적을 등록합니다.")

for number in range(1, 10, 2):
    print(number)