# 반복은 for
# for문은 in 오른쪽 컬렉션 내부의 요소들을 왼쪽부터
# 하나씩 꺼내서 in 왼쪽 변수에 대입해 실행문을 실행한다.
# 실행 횟수는 처음부터 컬렉션 갯수 바퀴수로 정해져있다.
# 컬렉션이란 여러 값을 모아놓은 집합이며 리스트, 문자열이
# 가장 대표적인 예씨이다.
# 리스트는 [] 사이에 있는 자료이며, 문자열도 "문자 배열"이기
# 때문에 컬렉션으로 취급된다.
for student in [1, 2, 3, 4, 5]:
    print(student, "번 학생의 출석을 체크합니다.")
    
for alphabet in "abcdefghijklmnop":
    print(alphabet)